<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_title"
        android:layout_marginTop="@dimen/title_top">

        <ImageView
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textSize="@dimen/back_size"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"></View>

    <ExpandableListView
        android:id="@+id/problem_explistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:childDivider="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/problem_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" ></android.support.v7.widget.RecyclerView>

</LinearLayout>