<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size">

    <TextView
        android:id="@+id/group_text"
        style="@style/item_text"
        android:textSize="@dimen/back_size"
        android:text="常见问题"/>

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="@dimen/back_size"
        android:layout_height="@dimen/back_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/back_size"
        android:textColor="#999999"
        android:src="@drawable/jt_bottom"/>
</RelativeLayout>